# flapjack

./: .gitignore  README.md  overview.md  pom.xml
docs/: dos  examples.md  overview.md  pipelines.md
src/main/java/fun/mike/flapjack/: Error.java  Field.java  Format.java  LengthMismatchError.java  NoSuchTypeError.java  ObjectOrError.java  OutOfBoundsError.java  Parser.java  Record.java  TypeError.java
src/main/java/fun/mike/flapjack/alpha/: AttributeExplainer.java  CollectionInputContext.java  Column.java  CompiledOperation.java  ConstantOutputContext.java  DefaultFailureExplainer.java  DelimitedFormat.java  DelimitedFormatExplainer.java  DelimitedParser.java  DelimitedSerializer.java  EmptyLineProblem.java  Error.java  ExampleBuilder.java  Exceptions.java  Failure.java  FailureVisitor.java  Field.java  FilterOperation.java  FixedWidthFormat.java  FixedWidthFormatExplainer.java  FixedWidthParser.java  FixedWidthSerializer.java  FixedWidthValueSerializer.java  FlatFileInputChannel.java  FlatFileInputContext.java  FlatFileOutputContext.java  FlatFilePipeline.java  FlatFileResult.java  FlatInputFilePipelineBuilder.java  FlatOutputFilePipelineBuilder.java  ForEachOutputContext.java  ForEachPipeline.java  Format.java  FormatCodeGenerator.java  FormatExplainer.java  FormatProblem.java  FormatVisitor.java  Framing.java  FramingError.java  FramingProblem.java  (+83 more)
src/main/java/fun/mike/flapjack/beta/: AttributeExplainer.java  CollectionInputContext.java  Column.java  CompiledOperation.java  ConstantOutputContext.java  DateFormatProblem.java  DefaultFailureExplainer.java  DelimitedFormat.java  DelimitedFormatExplainer.java  DelimitedParser.java  DelimitedSerializer.java  EmptyLineProblem.java  ExampleBuilder.java  Exceptions.java  Failure.java  FailureVisitor.java  Field.java  FilterOperation.java  FixedWidthFormat.java  FixedWidthFormatExplainer.java  FixedWidthParser.java  FixedWidthSerializer.java  FixedWidthValueSerializer.java  FlatFileInputChannel.java  FlatFileInputContext.java  FlatFileOutputContext.java  FlatFilePipeline.java  FlatFileResult.java  FlatInputFilePipelineBuilder.java  FlatOutputFilePipelineBuilder.java  FlatReaderInputChannel.java  FlatReaderInputContext.java  FlatReaderInputPipelineBuilder.java  ForEachOutputContext.java  ForEachPipeline.java  Format.java  FormatCodeGenerator.java  FormatExplainer.java  FormatProblem.java  FormatVisitor.java  (+71 more)
src/main/java/mike706574/: Error.java  Field.java  Format.java  LengthMismatchError.java  OutOfBoundsError.java  Parser.java  Record.java
src/test/java/fun/mike/flapjack/: ParserTest.java
src/test/java/fun/mike/flapjack/alpha/: ColumnTest.java  ContextToContextPipelineTest.java  DelimitedFormatExplainerTest.java  DelimitedFormatTest.java  DelimitedParserTest.java  DelimitedSerializerTest.java  ExampleTest.java  FieldTest.java  FileToFilePipelineTest.java  FileToListPipelineTest.java  FixedWidthFormatExplainerTest.java  FixedWidthFormatTest.java  FixedWidthParserTest.java  FixedWidthSerializerTest.java  FlatFileInputChannelTest.java  FormatCodeGeneratorTest.java  FramingProblemTest.java  GroupPipelineTest.java  JsonSerializationTest.java  ListToFilePipelineTest.java  MissingValueProblemTest.java  PipelineExplainerTest.java  ProcessPipelineTest.java  ReducePipelineTest.java  SerializationTest.java  StringEnumProblemTest.java  TransformTest.java  TruncationProblemTest.java  TypeProblemTest.java  ValueParserTest.java  ValueSerializerTest.java
src/test/java/fun/mike/flapjack/beta/: ColumnTest.java  ContextToContextPipelineTest.java  DelimitedFormatExplainerTest.java  DelimitedFormatTest.java  DelimitedParserTest.java  DelimitedSerializerTest.java  ExampleTest.java  FieldTest.java  FileToFilePipelineTest.java  FileToListPipelineTest.java  FixedWidthFormatExplainerTest.java  FixedWidthFormatTest.java  FixedWidthParserTest.java  FixedWidthSerializerTest.java  FlatFileInputChannelTest.java  FlatReaderInputChannelTest.java  FormatCodeGeneratorTest.java  FramingProblemTest.java  (+14 more)
src/test/java/mike706574/: ParserTest.java
(+1 files in other folders)
